/bin/cat
/usr/bin/less
/bin/grep
find: /usr/bin/find /usr/bin/X11/find /usr/share/man/man1/find.1.gz
/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:git
-r-------- 1 faller g18200 0 Dec 21 00:46 shared.txt
-r-------- 1 faller g18200 0 Dec 21 00:46 shared.txt
total 0
d????????? ? ? ? ?            ? .
d????????? ? ? ? ?            ? ..
-????????? ? ? ? ?            ? file
-r-------- 1 faller g18200 0 Dec 21 00:46 shared.txt
total 0
d????????? ? ? ? ?            ? .
d????????? ? ? ? ?            ? ..
